<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fdotrip"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:text="TRIP Magazine, la primera revista de turismo online ..."
        android:textColor="#403274"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="298dp"
        android:layout_height="101dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#DFD36C"
        android:text="Destinos TRIP Magazine"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="500dp"
        android:textColor="#975C63"
        android:textSize="25sp" />

    <Button
        android:id="@+id/showDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Diálogo"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="230sp"
        android:layout_marginTop="730dp"
        android:backgroundTint="#F6EED8"
        android:textColor="@color/blue"
        android:textStyle="italic"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="161dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="90dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_margin="20sp"
            android:background="@drawable/ic_launcher_trip" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

