<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F68E04"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIP Magazine, la primera revista de turismo online ..."
        android:textStyle="bold"
        android:textColor="#403274"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="298dp"
        android:layout_height="101dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#DFD36C"
        android:text="Destinos TRIP Magazine"
        android:textColor="#975C63"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_launcher_trip"/>

</RelativeLayout>

